FROM alpine:latest

# Install Docker CLI
RUN apk --no-cache add docker-cli

# Set up cron job(s)
RUN echo '*/5 * * * * docker start script-fetch-process-store-traffic-cam' > /etc/crontabs/root && \
    echo '0 * * * * docker start script-fetch-process-store-geocoding' >> /etc/crontabs/root && \
    echo '*/30 * * * * docker start script-fetch-process-store-weather-forecast' >> /etc/crontabs/root

# Start cron daemon
CMD ["crond", "-f", "-d", "8"]
